<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Horari de Classe</title>
</head>
<body>


<table style="width: 100%; text-align: center; border: 1px solid black; border-collapse: collapse;">


  <caption>Horari de SMX2</caption>


  <tr>
    <th style="border: 1px solid black; background-color: lightgrey;">Hora</th>
    <th style="border: 1px solid black; background-color: lightgrey;">Lunes</th>
    <th style="border: 1px solid black; background-color: lightgrey;">Martes</th>
    <th style="border: 1px solid black; background-color: lightgrey;">Miercoles</th>
    <th style="border: 1px solid black; background-color: lightgrey;">Jueves</th>
    <th style="border: 1px solid black; background-color: lightgrey;">Viernes</th>
  </tr>


  <tr>
    <td style="border: 1px solid black;">15:00 - 15:55</td>
    <td rowspan="2" style="border: 1px solid black; background-color: #ffcccc;">S.Op.Red</td>
    <td rowspan="2" style="border: 1px solid black; background-color: #ccffcc;">Sintesi.2</td>
    <td rowspan="2" style="border: 1px solid black; background-color: #ffffff;"></td>
    <td rowspan="2" style="border: 1px solid black; background-color: #a89f94;">Servicios</td>
    <td rowspan="2" style="border: 1px solid black; background-color: #b2e0f9;">Web</td>
  </tr>


  <tr>
    <td style="border: 1px solid black;">15:55 - 16:50</td>
    
  </tr>


    <tr>
        <td style="border: 1px solid black;">16:50 - 17:45</td>
        <td rowspan="2" style="border: 1px solid black; background-color: #f2efa0;">Sintesi.1</td>
        <td rowspan="2" style="border: 1px solid black; background-color: #ffcccc;">S.Op.Red</td>
        <td style="border: 1px solid black; background-color: #f0ccff;">Tutoria</td>
        <td style="border: 1px solid black; background-color: #f2efa0;">Sintesi1</td>
        <td rowspan="2" style="border: 1px solid black; background-color: #73730b;">Ingles</td>
      </tr>


  <tr>
    <td style="border: 1px solid black;">17:45 - 18:40</td>
    <td style="border: 1px solid black; background-color: #b2e0f9;">Web</td>
    <td style="border: 1px solid black; background-color: #73730b;">Ingles</td>
  </tr>


  <tr>
    <td style="border: 1px solid black;">18:40 - 19:10</td>
    <td colspan="5" style="border: 1px solid black; background-color: #3838ef;">Patio</td>
  </tr>


  <tr>
    <td style="border: 1px solid black;">19:10 - 20:05</td>
    <td rowspan="2" style="border: 1px solid black; background-color: #a89f94;">Servicios</td>
    <td rowspan="2" style="border: 1px solid black; background-color: #f37ed4;">Seguridad</td>
    <td rowspan="2" style="border: 1px solid black; background-color: #ccffcc;">Sintesi2</td>
    <td style="border: 1px solid black; background-color: #a89f94;">Servicios</td>
    <td rowspan="2" style="border: 1px solid black; background-color: #ffffff;"></td>
  </tr>


  <tr>
    <td style="border: 1px solid black;">20:05 - 21:00</td>


  </tr>


</table>


</body>
</html>
